# Bible

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/papa/bible/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papa/bible/: AboutActivity.java  App.java  AudioListActivity.java  BaseActivity.java  BookmarkActivity.java  ChapterActivity.java  EpubActivity.java  MainActivity.java  ProgressContentDialogFragment.java  ReaderActivity.java  ReaderFragment.java  SearchActivity.java  SearchAudioFragment.java  SearchChapterFragment.java  SearchDialogFragment.java
app/src/main/java/com/papa/bible/Service/: IPlayerUi.java  PlayerService.java  ReadingsPlayer.java
app/src/main/java/com/papa/bible/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java  ReaderPagerAdapter.java
app/src/main/java/com/papa/bible/bean/: AudioItem.java  BookDecompressed.java
app/src/main/java/com/papa/bible/data/: Configuration.java  DataBaseManager.java  EntityLoader.java  FileLoader.java  FolioReader.java  FolioReaderUtils.java
app/src/main/java/com/papa/bible/events/: FrontSizeEvent.java  IFolioReaderHighlight.java  IFolioReaderIndexClickListener.java  IFolioReaderWebViewClickListener.java  IFolioReaderWebViewInterceptLinkClickListener.java  PlayStatusEvent.java
app/src/main/java/com/papa/bible/util/: Config.java  SharePreferenceUtil.java
app/src/main/java/com/papa/bible/view/: ReaderWebView.java  VerticalViewPager.java
app/src/main/res/drawable/: bg_board.xml  bg_layout_repeat.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_list.xml  activity_bookmark.xml  activity_chapter.xml  activity_epub.xml  activity_main.xml  activity_reading.xml  activity_search.xml  bookmark_list_item.xml  content_main.xml  dialog_search.xml  epub_chapter_list_iten.xml  epub_file_list_item.xml  fragment_folior_rader_view_pager.xml  fragment_progress_content_dialog.xml  fragment_search.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/papa/bible/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libgreendaogenerate/src/main/java/com/example/: GreenDaoGenerate.java
